apiVersion: config.gateway.envoyproxy.io/v1alpha1
kind: EnvoyProxy
metadata:
  name: custom-proxy-config
  namespace: gateway-system
spec:
  mergeGateways: false # true means all the compatible gateways will be merged to one k8s resource
  provider:
    type: Kubernetes
    kubernetes:
      envoyDeployment:
        container:
          image: docker-opc-ecv-group-cicd-nexus.rp-ocn.apps.ocn.infra.ftgroup/voyagermesh/envoy:v1.28.1
          securityContext: 
            runAsUser: 1000
      envoyService:
        type: NodePort # defines what type of service will be used to expose the gateway